<?xml version="1.0" encoding="utf-8"?>
<selector xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:state_checked="true"><shape>
        <solid android:color="#75A6D6" />
        <corners android:radius="30dp"/>

        <stroke android:width="1dp" android:color="#75A6D6" />
    </shape></item>
    <item android:state_checked="false"><shape android:shape="rectangle">
        <solid android:color="#ffffff" />
        <corners android:radius="30dp"/>

        <stroke android:width="1dp" android:color="#75A6D6" />
    </shape></item>
</selector>