<resources>
    <string name="app_name">Basobaas</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="register">New User? <u><b>REGISTER</b></u></string>
    <string name="already_registered_login">Already Registered? <b><u>LOGIN</u></b></string>
    <string name="lorem">In the above code to know whether the CollapsingToolbarLayout is collapsed or expanded we add a listener addOnOffsetChangedListener on the AppBarLayout instance Depending upon the if else conditions we show or hide the toolbar info option </string>
</resources>
